# Local Development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=bikebits
DB_SYNC=true

# Supabase Database Connection
# Uncomment these and add your password to use Supabase database
# DB_HOST=db.emsjoeudhsqtkjkqwtsl.supabase.co
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=[YOUR-PASSWORD]
# DB_DATABASE=postgres
# DB_SYNC=false
